{
  "name": "@acme/convex",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "deploy": "pnpm convex deploy",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "convex dev",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "catalog:",
    "convex-test": "^0.0.41",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@convex-dev/migrations": "^0.3.1",
    "@lorenzopant/tmdb": "^1.1.1",
    "@openrouter/ai-sdk-provider": "^2.2.3",
    "ai": "^6.0.91",
    "convex": "catalog:",
    "convex-helpers": "^0.1.111",
    "zod": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
